<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Static Image</title>
        <link rel="stylesheet" href="node_modules/ol/ol.css" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .map {
                width: 100vw;
                height: 90vh;
            }
        </style>
    </head>
    <body>
        <div id="map" class="map"></div>
        <div>
            <input type="checkbox" id="interpolate" checked />
            <label for="interpolate">Interpolate</label>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
